% This file was created with JabRef 2.10.
% Encoding: ISO8859_1




@Article{Hutchinson1957,
  Title                    = {Concluding remarks},
  Author                   = {Hutchinson, G. E. },
  Journal                  = {Cold Spring Harb Symp Quant Biol},
  Year                     = {1957},
  Pages                    = {22},
  Volume                   = {415-427},
}




@Article{Leroi2019,
  Title                    = {Neutral Syndrome},
  Author                   = {Leroi, A. M. and Lambert, B. and Rosindell, J. L. and Zhang, Y. and Kokkoris, G.},
  Journal                  = {Nature Human Behaviour},
  Year                     = {2019},
  Pages                    = {000-000},
  Volume                   = {000},
}





@article{Denslow1987,
author = {Denslow, Julie Sloan},
title = {Tropical rainforest gaps and tree species diversity},
journal = {Annual Review of Ecology and Systematics},
volume = {18},
number = {1},
pages = {431-451},
year = {1987},
}



@Article{MacArthur1957,
  Title                    = {On the relative abundance of bird species},
  Author                   = {MacArthur, R.A},
  Journal                  = {{P}roceedings of the {N}ational {A}cademy of {S}ciences, {USA}},
  Year                     = {1957},
  Pages                    = {293-295},
  Volume                   = {43},
}


@Article{Hutchinson1959,
  Title                    = {Homage to {S}anta {R}osalia, or, why are there so many kinds of animals?},
  Author                   = {Hutchinson, G. E.},
  Journal                  = {{A}merican {N}aturalist},
  Year                     = {1959},
  Pages                    = {145--159},
  Volume                   = {153},

}


@Book{Giller1984,
  Title                    = {Community structure and the niche},
  Editor                   = {Giller, P.},
  Publisher                = {Chapman and Hall},
  Year                     = {1984},
}


@Article{Price2014,
  Title                    = {{Niche filling slows the diversification of Himalayan songbirds}},
  Author                   = {Price, Trevor D. and Hooper, Daniel M. and Buchanan, Caitlyn D. and
 Johansson, Ulf S. and Tietze, D. Thomas and Alstroem, Per and Olsson,
 Urban and Ghosh-Harihar, Mousumi and Ishtiaq, Farah and Gupta, Sandeep
 K. and Martens, Jochen and Harr, Bettina and Singh, Pratap and Mohan,
 Dhananjai},
  Journal                  = {Nature},
  Year                     = {2014},
  Pages                    = {222},
  Volume                   = {{509}}
}


@Article{Rosindell2012,
  Title                    = {The case for ecological neutral theory.},
  Author                   = {Rosindell, J. L. and Hubbell, S. P. and He, F. and Harmon, L. J. and Etienne, R. S.},
  Journal                  = {{T}rends in {E}cology and {E}volution},
  Year                     = {2012},
  Pages                    = {203--208},
  Volume                   = {27},

  Owner                    = {Armand},
  Timestamp                = {2016.07.12}
}


@Article{Volkov2005,
  Title                    = {{Density dependence explains tree species abundance and diversity in tropical forests}},
  Author                   = {Volkov, I and Banavar, JR and He, FL and Hubbell, S. P. and Maritan, A},
  Journal                  = {{Nature}},
  Year                     = {{2005}},
  Pages                    = {{658-661}},
  Volume                   = {{438}}
}

@Article{Volkov2003,
  Title                    = {Neutral theory and relative species abundance in ecology},
  Author                   = {Volkov, I and Banavar, JR and Hubbell, S. P. and Maritan, A},
  Journal                  = {{Nature}},
  Year                     = {2003},
  Pages                    = {{1035-1037}},
  Volume                   = {{424}}
}

@Article{Alonso2006,
  Title                    = {{The merits of neutral theory}},
  Author                   = {Alonso, David and Etienne, Rampal S. and McKane, Alan J.},
  Journal                  = {{T}rends in {E}cology and {E}volution},
  Year                     = {{2006}},
  Pages                    = {{451-457}},
  Volume                   = {{21}}
}

@Article{Bell2000,
  Title= {The distribution of abundance in neutral communities},
  Author = {Bell, G},
  Journal = {{A}merican {N}aturalist},
  Year = {2000},
  Pages= {606-617},
  Volume = {155}
}


@article{Alhammal2015,
    author = {Al Hammal, Omar AND Alonso, David AND Etienne, Rampal S. AND Cornell, Stephen J.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {When Can Species Abundance Data Reveal Non-neutrality?},
    year = {2015},
    month = {03},
    volume = {11},
    pages = {1-23},

}


@Article{Leigh2007,
  Title                    = {Neutral theory: a historical perspective},
  Author                   = {Leigh, E. G.},
  Journal                  = {Journal of Evolutionary Biology},
  Year                     = {2007},
  Pages                    = {2075--2091},
  Volume                   = {20}
}


@Article{Leigh1993,
  Title                    = {The decline of tree diversity on newly isolated tropical islands: A test of a null hypothesis and some implications},
  Author                   = {Leigh, E. G. and Wright, S. J. and Herre, E. A. and Putz, F. E.},
  Journal                  = {Evolutionary Ecology},
  Year                     = {1993},
  Pages                    = {76--102},
  Volume                   = {7}
}

@Article{Matthews2014,
  Title                    = {Neutral theory and the species abundance distribution: recent developments and prospects for unifying niche and neutral perspectives},
  Author                   = {Matthews, Thomas J. and Whittaker, Robert J.},
  Journal                  = {Ecology and Evolution},
  Year                     = {2014},
  Pages                    = {2263--2277},
  Volume                   = {4}
}

@Article{McGill2007,
  Title                    = {Species abundance distributions: moving beyond single prediction theories to integration within an ecological framework},
  Author                   = {McGill, Brian J. and Etienne, Rampal S. and Gray, John S. and Alonso, David and Anderson, Marti J. and Benecha, Habtamu Kassa and Dornelas, Maria and Enquist, Brian J. and Green, Jessica L. and He, Fangliang and Hurlbert, Allen H. and Magurran, Anne E. and Marquet, Pablo A. and Maurer, Brian A. and Ostling, Annette and Soykan, Candan U. and Ugland, Karl I. and White, Ethan P.},
  Journal                  = {{E}cology {L}etters},
  Year                     = {2007},
  Pages                    = {995--1015},
  Volume                   = {10}
}

@article {Connolly2014,
	author = {Connolly, Sean R. and MacNeil, M. Aaron and Caley, M. Julian and Knowlton, Nancy and Cripps, Ed and Hisano, Mizue and Thibaut, Loicc M. and Bhattacharya, Bhaskar D. and Benedetti-Cecchi, Lisandro and Brainard, Russell E. and Brandt, Angelika and Bulleri, Fabio and Ellingsen, Kari E. and Kaiser, Stefanie and Kr{\"o}ncke, Ingrid and Linse, Katrin and Maggi, Elena and O{\textquoteright}Hara, Timothy D. and Plaisance, Laetitia and Poore, Gary C. B. and Sarkar, Santosh K. and Satpathy, Kamala K. and Sch{\"u}ckel, Ulrike and Williams, Alan and Wilson, Robin S.},
	title = {Commonness and rarity in the marine biosphere},
	volume = {111},
	number = {23},
	pages = {8524--8529},
	year = {2014},
	journal = {Proceedings of the National Academy of Sciences}
}

@Article{McGill2006,
  Title                    = {{Empirical evaluation of neutral theory}},
  Author                   = {McGill, Brian J. and Maurer, Brian A. and Weiser, Michael D.},
  Journal                  = {Ecology},
  Year                     = {{2006}},
  Pages                    = {{1411-1423}},
  Volume                   = {{87}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article {Bollback2008,
	author = {Bollback, Jonathan P. and York, Thomas L. and Nielsen, Rasmus},
	title = {Estimation of 2N\textsubscript{e}s From Temporal Allele Frequency Data},
	volume = {179},
	number = {1},
	pages = {497--502},
	year = {2008},
	journal = {Genetics}
}

@article {Ferrer2016,
	author = {Ferrer-Admetlla, Anna and Leuenberger, Christoph and Jensen, Jeffrey D. and Wegmann, Daniel},
	title = {An Approximate Markov Model for the Wright{\textendash}Fisher Diffusion and Its Application to Time Series Data},
	volume = {203},
	number = {2},
	pages = {831--846},
	year = {2016},
	journal = {Genetics}
}

@article {Feder2014,
	author = {Feder, Alison F. and Kryazhimskiy, Sergey and Plotkin, Joshua B.},
	title = {Identifying Signatures of Selection in Genetic Time Series},
	volume = {196},
	number = {2},
	pages = {509--522},
	year = {2014},
	journal = {Genetics}
}


@article {Chisholm2010,
	author = {Chisholm, Ryan A. and Pacala, Stephen W.},
	title = {Niche and neutral models predict asymptotically equivalent species abundance distributions in high-diversity ecological communities},
	volume = {107},
	number = {36},
	pages = {15821--15825},
	year = {2010},
	journal = {Proceedings of the National Academy of Sciences}
}

@article {Schraiber2016,
	author = {Schraiber, Joshua G. and Evans, Steven N. and Slatkin, Montgomery},
	title = {Bayesian Inference of Natural Selection from Allele Frequency Time Series},
	volume = {203},
	number = {1},
	pages = {493--511},
	year = {2016},
	journal = {Genetics}
}

%%%%%%%%%%%%%%%%%%%


@article{Huston1979,
 author = {Michael Huston},
 journal = {The American Naturalist},
 number = {1},
 pages = {81--101},
 title = {A General Hypothesis of Species Diversity},
 volume = {113},
 year = {1979}
}



@article {Connell1978,
	author = {Connell, Joseph H.},
	title = {Diversity in Tropical Rain Forests and Coral Reefs},
	volume = {199},
	number = {4335},
	pages = {1302--1310},
	year = {1978},
	journal = {Science},
}


@article{Feeley2011,
author = {Feeley, Kenneth J. and Davies, Stuart J. and Perez, Rolando and Hubbell, S. P. and Foster, Robin B.},
title = {Directional changes in the species composition of a tropical forest},
journal = {Ecology},
volume = {92},
number = {4},
pages = {871-882},
year = {2011}
}


@article{Fung2016,
author = {Fung, T. and O'Dwyer, J. P. and Rahman, K. A. and Fletcher, C. D. and Chisholm, R. A.},
title = {Reproducing static and dynamic biodiversity patterns in tropical forests: the critical role of environmental variance},
journal = {Ecology},
volume = {97},
number = {5},
pages = {1207-1217},
year = {2016}
}



@article{Chisholm2014,
author = {Chisholm, R. A. and Condit, Richard and Rahman, K. Abd. and Baker, Patrick J. and Bunyavejchewin, Sarayudh and Chen, Yu-Yun and Chuyong, George and Dattaraja, H. S. and Davies, Stuart and Ewango, Corneille E. N. and Gunatilleke, C. V. S. and Nimal Gunatilleke, I. A. U. and Hubbell, S. P. and Kenfack, David and Kiratiprayoon, Somboon and Lin, Yiching and Makana, Jean-Remy and Pongpattananurak, Nantachai and Pulla, Sandeep and Punchi-Manage, Ruwan and Sukumar, Raman and Su, Sheng-Hsin and Sun, I-Fang and Suresh, H. S. and Tan, Sylvester and Thomas, Duncan and Yap, Sandra},
title = {Temporal variability of forest communities: empirical estimates of population change in 4000 tree species},
journal = {Ecology Letters},
volume = {17},
number = {7},
pages = {855-865},
year = {2014}
}


@article{Mutshinda2008,
author = {Mutshinda, Crispin M. and O'Hara, Robert B. and Woiwod, Ian P.},
title = {Species abundance dynamics under neutral assumptions: a Bayesian approach to the controversy},
journal = {Functional Ecology},
volume = {22},
number = {2},
pages = {340-347},
year = {2008}
}

@article{Kalyuzhny2015,
author = {Kalyuzhny, Michael and Kadmon, Ronen and Shnerb, Nadav M.},
title = {A neutral theory with environmental stochasticity explains static and dynamic properties of ecological communities},
journal = {Ecology Letters},
volume = {18},
number = {6},
pages = {572-580},
year = {2015}
}
@article{Condit2012,
author = {Condit, R. and Chisholm, R. A. and Hubbell, S. P.},
title = {Thirty Years of Forest Census at Barro Colorado and the Importance of Immigration in Maintaining Diversity},
journal = {PLoS ONE},
volume = {7},
pages = {0049826},
year = {2012}
}


@Article{Khatri2016,
  Title                    = {Quantifying evolutionary dynamics from variant-frequency time series},
  Author                   = {Khatri, Bhavin S.},
  Journal                  = {Scientific Reports},
  Year                     = {2016},
  Pages                    = {32497--},
  Volume                   = {6},

}
@article{Wright2010,
author = {Wright, S. Joseph and Kitajima, Kaoru and Kraft, Nathan and Reich, Peter and J Wright, Ian and Bunker, Daniel and Condit, Richard and Dalling, James and J Davies, Stuart and Diaz, Sandra and Engelbrecht, Bettina and Harms, Kyle and P Hubbell, S. P. and Marks, Christian and C Ruiz-Jaen, Maria and M Salvador, Cristina and E Zanne, Amy},
year = {2010},
month = {12},
pages = {3664-74},
title = {Functional traits and the growth-mortality trade-off in tropical trees},
volume = {91},
booktitle = {Ecology}
}
@Article{dAspremont1979,
  Title                    = {On {H}otelling's `Stability in Competition'},
  Author                   = {d'Aspremont,C and Jaskold Gabszewicz, J. and Thisse, J.-F.},
  Journal                  = {Econometrica},
  Year                     = {1979},
  Pages                    = {1145-1150},
  Volume                   = {47},

  Owner                    = {Armand},
  Timestamp                = {2017.10.13}
}

@Article{Acerbi2014,
  Title                    = {Biases in cultural transmission shape the turnover of popular traits},
  Author                   = {Acerbi, A. and Bentley, R. A.},
  Journal                  = {Evolution and Human Behaviour},
  Year                     = {2014},
  Pages                    = {228-236},
  Volume                   = {35}
}

@Article{Adler2007,
  Title                    = {{A niche for neutrality}},
  Author                   = {Adler, Peter B. and HilleRisLambers, Janneke and Levine, Jonathan M.},
  Journal                  = {{E}cology {L}etters},
  Year                     = {{2007}},

  Month                    = {{FEB}},
  Number                   = {{2}},
  Pages                    = {{95-104}},
  Volume                   = {{10}},
}

@Article{Alonso2006,
  Title                    = {{The merits of neutral theory}},
  Author                   = {Alonso, David and Etienne, Rampal S. and McKane, Alan J.},
  Journal                  = {{T}rends in {E}cology and {E}volution},
  Year                     = {{2006}},
  Pages                    = {{451-457}},
  Volume                   = {{21}}
}

@Article{Alonso2004,
  Title                    = {Sampling Hubbell's neutral theory of biodiversity},
  Author                   = {Alonso, D and McKane, AJ},
  Journal                  = {{E}cology {L}etters},
  Year                     = {{2004}},

  Month                    = {{OCT}},
  Pages                    = {{901-910}},
  Volume                   = {{7}},

  Doi                      = {{10.1111/j.1461-0248.2004.00640.x}},
  Eissn                    = {{1461-0248}},
  ISSN                     = {{1461-023X}},
  Orcid-numbers            = {{alonso, david/0000-0002-8888-1644}},
  Owner                    = {Armand},
  Researcherid-numbers     = {{alonso, david/A-5406-2008}},
  Times-cited              = {{84}},
  Timestamp                = {2017.06.22},
  Unique-id                = {{ISI:000223862500001}}
}

@Article{Ayala1974,
  Title                    = {Frequency-dependent selection},
  Author                   = {Ayala, F. J. and Campbell, C. A.},
  Journal                  = {Annu. Rev. Ecol. Syst.},
  Year                     = {1974},
  Number                   = {115-138},
  Volume                   = {5},

  Owner                    = {Armand},
  Timestamp                = {2018.01.12}
}

@Article{Bab1999,
  Title                    = {Emergence of Scaling in Random Networks},
  Author                   = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  Journal                  = {Science},
  Year                     = {1999},
  Pages                    = {509--512},
  Volume                   = {286},

  Owner                    = {Armand},
  Timestamp                = {2017.05.11}
}

@Article{Bell2001,
  Title                    = {{Ecology--neutral macroecology}},
  Author                   = {Bell, G},
  Journal                  = {{Science}},
  Year                     = {{2001}},
  Pages                    = {{2413-2418}},
  Volume                   = {{293}}
}

@Article{Bell2000,
  Title                    = {{The distribution of abundance in neutral communities}},
  Author                   = {Bell, G},
  Journal                  = {{A}merican {N}aturalist},
  Year                     = {{2000}},

  Month                    = {{MAY}},
  Number                   = {{5}},
  Pages                    = {{606-617}},
  Volume                   = {{155}},

  Doi                      = {{10.1086/303345}},
  ISSN                     = {{0003-0147}},
  Owner                    = {Armand},
  Times-cited              = {{242}},
  Timestamp                = {2017.06.22},
  Unique-id                = {{ISI:000086995000002}}
}

@Article{Bentley2008,
  Title                    = {Random drift versus selection in academic vocabulary: an evolutionary analysis of published keywords},
  Author                   = {Bentley, R. A.},
  Journal                  = {{PL}o{S} {O}ne},
  Year                     = {2008},
  Pages                    = {XX-XX},
  Volume                   = {{3}}
}

@Article{Bentley2004,
  Title                    = {Random drift and culture change},
  Author                   = {Bentley, R. A. and Hahn, M. W. and Shennan, S. J.},
  Journal                  = {{P}roceedings of the {R}oyal {S}ociety {B}: {B}iological {S}ciences},
  Year                     = {2004},
  Pages                    = {1443-1450},
  Volume                   = {271}
}

@Article{Bentley2007,
  Title                    = {Regular rates of popular culture change reflect random copying},
  Author                   = {Bentley, R. A. and Lipo, C. P. and Herzog, H. A. and Hahn, M. W.},
  Journal                  = {Evolution and Human Behaviour},
  Year                     = {2007},
  Pages                    = {151-158},
  Volume                   = {28}
}

@Article{Bentley2011,
  Title                    = {Population-level neutral model already explains linguistic patterns},
  Author                   = {Bentley, R. A. and Ormerod, P. and Shennan, S. J.},
  Journal                  = {{P}roceedings of the {R}oyal {S}ociety {B}: {B}iological {S}ciences},
  Year                     = {2011},
  Pages                    = {{1770-1772}},
  Volume                   = {{278}}
}

@Article{Bentley2003,
  Title                    = {Cultural Transmission and Stochastic Network Growth},
  Author                   = {Bentley, R. A. and Shennan, S. J.},
  Journal                  = {American Antiquity},
  Year                     = {2003},
  Pages                    = {459--485},
  Volume                   = {68}
}

@Book{BoydRich1985,
  Title                    = {Culture and the evolutionary process},
  Author                   = {Boyd, R. and Richerson, P. J.},
  Publisher                = {University of Chicago Press},
  Year                     = {1985}
}

@Article{Brzez2015,
  Title                    = {Power laws in citation distributions: Evidence from Scopus},
  Author                   = {Brzezinski, M},
  Journal                  = {Scientometrics},
  Year                     = {2015},
  Pages                    = {213--228},
  Volume                   = {103},

  Owner                    = {Armand},
  Timestamp                = {2017.05.15}
}

@Article{Caswell1976,
  Title                    = {Community structure: a neutral model analysis},
  Author                   = {Caswell, H.},
  Journal                  = {Ecological Monographs},
  Year                     = {1976},
  Pages                    = {327--354},
  Volume                   = {46},

  Owner                    = {Armand},
  Timestamp                = {2017.08.13}
}

@Article{Cavalli1967,
  Title                    = {Phylogenetic analysis. Models and estimation procedures},
  Author                   = {Cavalli-Sforza, L.L and Edwards, A. W. F.},
  Journal                  = {Am J Hum Genet.},
  Year                     = {1967},
  Pages                    = {233--257},
  Volume                   = {19},

  Owner                    = {Armand},
  Timestamp                = {2017.05.13}
}

@Article{Chamberlin1953,
  Title                    = {The Product as an Economic Variable},
  Author                   = {Chamberlin, Edward H.},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {1953},
  Number                   = {1},
  Pages                    = {1-29},
  Volume                   = {67}
}

@Book{Chase2003,
  Title                    = {Ecological Niches: Linking Classical and Contemporary Approaches},
  Author                   = {Chase, J. M. and Leibold, M.A.},
  Publisher                = {University of Chicago Press},
  Year                     = {2003},

  Owner                    = {Armand},
  Timestamp                = {2017.03.01}
}

@Article{Chave2004,
  Title                    = {Neutral theory and community ecology},
  Author                   = {Chave, J.},
  Journal                  = {{E}cology {L}etters},
  Year                     = {2004},
  Pages                    = {241--253},
  Volume                   = {7}
}

@Article{Chesson2000,
  Title                    = {{Mechanisms of maintenance of species diversity}},
  Author                   = {Chesson, P},
  Journal                  = {{A}nnual {R}eview of {E}cology {E}volution and {S}ystematics},
  Year                     = {{2000}},
  Pages                    = {{343-366}},
  Volume                   = {{31}},

  Doi                      = {{10.1146/annurev.ecolsys.31.1.343}},
  ISSN                     = {{0066-4162}},
  Owner                    = {Armand},
  Times-cited              = {{2071}},
  Timestamp                = {2017.06.27},
  Unique-id                = {{ISI:000166011500015}}
}

@Article{Clarke1979,
  Title                    = {The evolution of genetic diversity.},
  Author                   = {Clarke, B.C.},
  Journal                  = {{P}roceedings of the {R}oyal {S}ociety {B}: {B}iological {S}ciences},
  Year                     = {1979},
  Pages                    = {453--474},
  Volume                   = {205},

  Owner                    = {Armand},
  Timestamp                = {2016.08.17}
}

@Article{Clauset2009,
  Title                    = {Power-Law Distributions in Empirical Data},
  Author                   = {Clauset, A. and Shalizi, C. and Newman, M. E. J.},
  Journal                  = {{SIAM} {R}eview},
  Year                     = {2009},
  Pages                    = {661-703},
  Volume                   = {51},

  Doi                      = {10.1137/070710111},
  Eissn                    = {1095-7200},
  ISSN                     = {0036-1445},
  Orcid-numbers            = {CLAUSET, AARON/0000-0002-3529-8746},
  Owner                    = {amleroi},
  Times-cited              = {1361},
  Timestamp                = {2015.09.28},
  Unique-id                = {ISI:000271983500002}
}

@Article{Crema2016,
  Title                    = {Revealing patterns of cultural transmission from frequency data: equilibrium and non-equilibrium assumptions},
  Author                   = {Crema, Enrico R. and Kandler, Anne and Shennan, Stephen},
  Journal                  = {Scientific Reports},
  Year                     = {2016},
  Pages                    = {1-10},
  Volume                   = {6}
}

@Book{Crow1970,
  Title                    = {An introduction to population genetics theory.},
  Author                   = {Crow, JF and Kimura, M.},
  Publisher                = {Harper and Row},
  Year                     = {1970},

  Owner                    = {Armand},
  Timestamp                = {2016.08.15}
}

@Article{Delph2014,
  Title                    = {On the importance of balancing selection in plants},
  Author                   = {Delph, L. F. and Kelly, J.K.},
  Journal                  = {New Phytologist},
  Year                     = {2014},
  Pages                    = {XX-XX},
  Volume                   = {201}
}

@Book{Dobzhansky1951,
  Title                    = {Genetics and the origin of species},
  Author                   = {Dobzhansky, T.},
  Publisher                = {Columbia University Press; 1951.},
  Year                     = {1951},

  Owner                    = {Armand},
  Timestamp                = {2016.08.17}
}

@Book{East2016,
  Title                    = {Consumer Behaviour: Applications in Marketing},
  Author                   = {East, R. and Singh, J.and Wright, M and Vanhuele, M},
  Publisher                = {Sage},
  Year                     = {2016},

  Owner                    = {Armand},
  Timestamp                = {2017.07.13}
}

@Article{Eriksson2010,
  Title                    = {{Bentley's conjecture on popularity toplist turnover under random copying}},
  Author                   = {Eriksson, Kimmo and Jansson, Fredrik and Sjostrand, Jonas},
  Journal                  = {Ramanujan Journal},
  Year                     = {2010},
  Pages                    = {{371--396}},
  Volume                   = {{23}}
}

@Article{Etienne2005,
  Title                    = {{A new sampling formula for neutral biodiversity}},
  Author                   = {Etienne, RS},
  Journal                  = {{E}cology {L}etters},
  Year                     = {{2005}},

  Month                    = {{MAR}},
  Number                   = {{3}},
  Pages                    = {{253-260}},
  Volume                   = {{8}},

  Doi                      = {{10.1111/j.1461-0248.2004.00717.x}},
  Eissn                    = {{1461-0248}},
  ISSN                     = {{1461-023X}},
  Orcid-numbers            = {{Etienne, Rampal/0000-0003-2142-7612}},
  Owner                    = {Armand},
  Researcherid-numbers     = {{Etienne, Rampal/F-5835-2012}},
  Times-cited              = {{146}},
  Timestamp                = {2017.06.22},
  Unique-id                = {{ISI:000227249400003}}
}

@Article{Etienne2004,
  Title                    = {A novel genealogical approach to neutral biodiversity theory.},
  Author                   = {Etienne, R.S. and Olff, H.},
  Journal                  = {{E}cology {L}etters},
  Year                     = {2004},
  Pages                    = {170--175},
  Volume                   = {7},

  Owner                    = {Armand},
  Timestamp                = {2017.06.28}
}

@Article{Etienne2007b,
  Title                    = {{A neutral sampling formula for multiple samples and an `exact' test of
 neutrality}},
  Author                   = {Etienne, Rampal S.},
  Journal                  = {{E}cology {L}etters},
  Year                     = {{2007}},
  Pages                    = {608--618},
  Volume                   = {{10}}
}

@Unpublished{Evans2011,
  Title                    = {Turnover rate of popularity charts in neutral models},
  Author                   = {Evans, T.S. and A. Giometto},
  Note                     = {arXiv:1105.4044},
  Year                     = {2011},

  Owner                    = {Armand},
  Pages                    = {arXiv 1105.4044},
  Timestamp                = {2017.04.14},
  Volume                   = {0000}
}

@Book{Ewens2004,
  Title                    = {Mathematical Population Genetics. 1. Theoretical Introduction},
  Author                   = {Ewens, W.J.},
  Publisher                = {Springer},
  Year                     = {2004},

  Owner                    = {Armand},
  Timestamp                = {2017.04.16}
}

@Article{Fama1970,
  Title                    = {Efficient capital markets: a review of theory and empirical work.},
  Author                   = {Fama, E. F.},
  Journal                  = {Finance},
  Year                     = {1970},
  Pages                    = {383--417},
  Volume                   = {25},

  Owner                    = {Armand},
  Timestamp                = {2016.07.12}
}

@Article{Fama1965,
  Title                    = {The behaviour of stock-market prices},
  Author                   = {Fama, E. F.},
  Journal                  = {Journal of Business},
  Year                     = {1965},
  Pages                    = {34--105},
  Volume                   = {38}
}

@Book{Fisher1930,
  Title                    = {The Genetical Theory of Natural Selection},
  Author                   = {Fisher, R. A.},
  Publisher                = {Clarendon Press, Oxford},
  Year                     = {1930},

  Owner                    = {Armand},
  Timestamp                = {2017.04.16}
}

@Article{Garrigan2003,
  Title                    = {Perspective: detecting adaptive molecular polymorphism: lessons from the {MHC}},
  Author                   = {Garrigan, D and Hedrick, P.W.},
  Journal                  = {Evolution,},
  Year                     = {2003},
  Pages                    = {1707--1722},
  Volume                   = {57},

  Owner                    = {Armand},
  Timestamp                = {2017.07.03}
}

@Book{Gillespie1991,
  Title                    = {The causes of molecular evolution},
  Author                   = {Gillespie, J.H.},
  Publisher                = {Oxford University Press},
  Year                     = {1991},

  Owner                    = {Armand},
  Timestamp                = {2017.02.27}
}

@Article{Greaves2012,
  Title                    = {Clonal evolution in cancer},
  Author                   = {Greaves, M. \& Maley, C.C. .},
  Journal                  = {Nature},
  Year                     = {2012},
  Pages                    = {306?313},
  Volume                   = {481,},

  Owner                    = {Armand},
  Timestamp                = {2018.01.09}
}

@Article{Haegeman2011,
  Title                    = {A mathematical synthesis of niche and neutral theories in community ecology},
  Author                   = {Haegeman, Bart and Loreau, Michel},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {2011},
  Pages                    = {150--165},
  Volume                   = {269}
}

@Article{Hahn2003,
  Title                    = {Drift as a mechanism for cultural change: an example from baby names},
  Author                   = {Hahn, M. W. and Bentley, R. A.},
  Journal                  = {{P}roceedings of the {R}oyal {S}ociety {B}: {B}iological {S}ciences},
  Year                     = {2003},
  Pages                    = {S120-S123},
  Volume                   = {270}
}

@Article{Hardin1960,
  Title                    = {The Competitive Exclusion Principle},
  Author                   = {Hardin, Garrett},
  Journal                  = {Science},
  Year                     = {1960},
  Pages                    = {1292--1297},
  Volume                   = {131}
}

@Article{Harding1971,
  Title                    = {The probabilities of rooted tree- shapes generated by random bifurcation.},
  Author                   = {Harding, E. F.},
  Journal                  = {Adv. Appl. Probab.},
  Year                     = {1971},
  Pages                    = {44-77},
  Volume                   = {3},

  Owner                    = {Armand},
  Timestamp                = {2017.05.13}
}

@Article{He2005,
  Title                    = {{Hubbell's fundamental biodiversity parameter and the Simpson diversity
 index}},
  Author                   = {He, FL and Hu, XS},
  Journal                  = {{E}cology {L}etters},
  Year                     = {{2005}},
  Pages                    = {{386-390}},
  Volume                   = {{8}},

  Doi                      = {{10.1111/j.1461-0248.2005.00729.x}},
  Eissn                    = {{1461-0248}},
  ISSN                     = {{1461-023X}},
  Owner                    = {Armand},
  Times-cited              = {{27}},
  Timestamp                = {2017.06.22},
  Unique-id                = {{ISI:000228020200006}}
}

@Article{Herzog2004,
  Title                    = {Random drift and large shifts in popularity of dog breeds.},
  Author                   = {Herzog, Harold A and Bentley, R Alexander and Hahn, Matthew W},
  Journal                  = {{P}roceedings of the {R}oyal {S}ociety {B}: {B}iological {S}ciences},
  Year                     = {2004},
  Number                   = {Suppl 5},
  Pages                    = {S353--S356},
  Volume                   = {271}
}

@Article{Hey1999,
  Title                    = {The neutralist, the fly and the selectionist },
  Author                   = {Jody Hey},
  Journal                  = {{T}rends in {E}cology and {E}volution},
  Year                     = {1999},
  Pages                    = {35--38},
  Volume                   = {14}
}

@Book{Hodgson2010a,
  Title                    = {Darwin's conjecture: the search for general principles of social and economic evolution.},
  Author                   = {Hodgson, G.M and Knudsen, T},
  Publisher                = {The University of Chicago Press},
  Year                     = {2010},

  Owner                    = {Armand},
  Timestamp                = {2016.08.16}
}

@Article{Hotelling1929,
  Title                    = {Stability in competion},
  Author                   = {Hotelling, H},
  Journal                  = {The Economic Journal},
  Year                     = {1929},
  Pages                    = {41--57},
  Volume                   = {153},

  Owner                    = {Armand},
  Timestamp                = {2017.07.13}
}

@Article{Hu2006,
  Title                    = {{Neutral theory in macroecology and population genetics}},
  Author                   = {Hu, Xin-Sheng and He, Fangliang and Hubbell, S. P.},
  Journal                  = {Oikos},
  Year                     = {{2006}},
  Pages                    = {{548--556}},
  Volume                   = {{113}}
}

@Book{Hubbell2001,
  Title                    = {The unified neutral theory of biodiversity and biogeography},
  Author                   = {Hubbell, S. P.},
  Publisher                = {Princeton University Press},
  Year                     = {2001},

  Owner                    = {Armand},
  Timestamp                = {2016.07.12}
}

@Article{Hubbell1997,
  Title                    = {XXXXXXXX},
  Author                   = {Hubbell, S. P.},
  Journal                  = {XXXXXXXX},
  Year                     = {1997},
  Pages                    = {XX-XX},
  Volume                   = {XX},

  Owner                    = {Armand},
  Timestamp                = {2017.08.13}
}

@Article{Hubbell1979,
  Title                    = {Tree dispersion, abundance and diversity in a tropical dry forest.},
  Author                   = {Hubbell, S. P.},
  Journal                  = {Science},
  Year                     = {1979},
  Pages                    = {1299--1309},
  Volume                   = {203},

  Owner                    = {Armand},
  Timestamp                = {2017.08.13}
}

@Article{Hutchinson1959,
  Title                    = {Homage to {S}anta {R}osalia, or, why are there so many kinds of animals?},
  Author                   = {Hutchinson, G. E.},
  Journal                  = {{A}merican {N}aturalist},
  Year                     = {1959},
  Pages                    = {145--159},
  Volume                   = {153},

  Owner                    = {Armand},
  Timestamp                = {2016.08.15}
}

@Article{Irmen1998,
  Title                    = {Competition in Multi-characteristics Spaces: Hotelling Was Almost Right},
  Author                   = {Irmen, A. and Thisse, J.-F.},
  Journal                  = {Journal of Economic Theory},
  Year                     = {1998},
  Pages                    = {76 - 102},
  Volume                   = {78}
}

@Article{Jabot2011,
  Title                    = {Analyzing Tropical Forest Tree Species Abundance Distributions Using a Nonneutral Model and through Approximate {B}ayesian Inference.},
  Author                   = {Jabot, F. and Chave, J},
  Journal                  = {The American Naturalist},
  Year                     = {2011},
  Pages                    = {E37--E47},
  Volume                   = {178}
}

@Article{Janzen2015,
  Title                    = {{A sampling formula for ecological communities with multiple dispersal syndromes}},
  Author                   = {Janzen, Thijs and Haegeman, Bart and Etienne, Rampal S.},
  Journal                  = {Journal Of Theoretical Biology},
  Year                     = {{2015}},

  Month                    = {{JUN 7}},
  Pages                    = {{94-106}},
  Volume                   = {{374}},

  Doi                      = {{10.1016/j.jtbi.2015.03.018}},
  Eissn                    = {{1095-8541}},
  ISSN                     = {{0022-5193}},
  Orcid-numbers            = {{Etienne, Rampal/0000-0003-2142-7612
 Janzen, Thijs/0000-0002-4162-1140}},
  Owner                    = {Armand},
  Researcherid-numbers     = {{Etienne, Rampal/F-5835-2012
 Janzen, Thijs/B-6065-2015}},
  Times-cited              = {{3}},
  Timestamp                = {2017.06.22},
  Unique-id                = {{ISI:000354667000010}}
}

@Article{Jost2006,
  Title                    = {Entropy and diversity},
  Author                   = {Jost, L.},
  Journal                  = {Oikos},
  Year                     = {2006},
  Pages                    = {363--375},
  Volume                   = {113}
}

@Article{Kimura1964,
  Title                    = {The number of alleles that can be maintained in a finite population},
  Author                   = {Kimura, M. and Crow, J.F.},
  Journal                  = {Genetics},
  Year                     = {1964},
  Pages                    = {725--738},
  Volume                   = {49},

  Owner                    = {Armand},
  Timestamp                = {2016.08.15}
}

@Article{Kohler2004,
  Title                    = {{Vessels and villages: evidence for conformist transmission in early village aggregations on the Pajarito Plateau, New Mexico}},
  Author                   = {Kohler, TA and VanBuskirk, S and Ruscavage-Barz, S},
  Journal                  = {Journal of Anthropological Archaeology},
  Year                     = {{2004}},
  Pages                    = {100--118},
  Volume                   = {{23}},

  Doi                      = {{10.1016/j.jaa.2003.12.003}},
  ISSN                     = {{0278-4165}},
  Owner                    = {Armand},
  Researcherid-numbers     = {{Henrich, Joseph/A-2403-2009}},
  Times-cited              = {{60}},
  Timestamp                = {2017.06.22},
  Unique-id                = {{ISI:000189095000005}}
}

@Article{Kreitman1996,
  Title                    = {The neutral theory is dead. Long live the neutral theory},
  Author                   = {Kreitman, M.},
  Journal                  = {Bioessays},
  Year                     = {1996},
  Pages                    = {678--683},
  Volume                   = {18},

  Owner                    = {Armand},
  Timestamp                = {2017.05.04}
}

@Article{Lansing2008,
  Title                    = {Male dominance rarely skews the frequency distribution of Y chromosome haplotypes in human populations},
  Author                   = {Lansing, J. Stephen and Watkins, Joseph C. and Hallmark, Brian and Cox, Murray P. and Karafet, Tatiana M. and Sudoyo, Herawati and Hammer, Michael F.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2008},
  Pages                    = {11645-11650},
  Volume                   = {105}
}

@Article{Leigh2007,
  Title                    = {Neutral theory: a historical perspective},
  Author                   = {Leigh, E. G.},
  Journal                  = {Journal of Evolutionary Biology},
  Year                     = {2007},
  Pages                    = {2075--2091},
  Volume                   = {20}
}

@Article{Leigh1993,
  Title                    = {The decline of tree diversity on newly isolated tropical islands: A test of a null hypothesis and some implications},
  Author                   = {Leigh, E. G. and Wright, S. J. and Herre, E. A. and Putz, F. E.},
  Journal                  = {Evolutionary Ecology},
  Year                     = {1993},
  Pages                    = {76--102},
  Volume                   = {7}
}

@Article{Levene1953,
  Title                    = {Genetic equilibrium when more than one ecological niche is available.},
  Author                   = {Levene, H.},
  Journal                  = {{A}merican {N}aturalist},
  Year                     = {1953},
  Pages                    = {331--333},
  Volume                   = {87}
}

@Article{Lin2017,
  Title                    = {Tropical forest dynamics correspond to fair games in financial markets suggesting dominant equalizing mechanisms},
  Author                   = {Lin, Y. and Rosindell, J. L. and Berger, U. and Bruelheide, H. and Grimm, V.},
  Journal                  = {in review},
  Year                     = {2017},
  Pages                    = {00-00},
  Volume                   = {000},

  Owner                    = {Armand},
  Timestamp                = {2016.07.12}
}

@Book{Lo2017,
  Title                    = {Adaptive Markets: Financial Evolution at the Speed of Thought},
  Author                   = {Lo, A. W.},
  Publisher                = {Princeton University Press},
  Year                     = {2017},

  Owner                    = {Armand},
  Timestamp                = {2017.06.28}
}

@Article{Lycett2008,
  Title                    = {{Acheulean variation and selection: does handaxe symmetry fit neutral
 expectations?}},
  Author                   = {Lycett, S. J.},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {{2008}},
  Pages                    = {{2640--2648}},
  Volume                   = {{35}},

  Doi                      = {{10.1016/j.jas.2008.05.002}},
  ISSN                     = {{0305-4403}},
  Owner                    = {Armand},
  Times-cited              = {{36}},
  Timestamp                = {2016.01.28},
  Unique-id                = {{ISI:000258007400024}}
}

@Article{MacArthur1966,
  Title                    = {Note on {M}rs. {P}ielou's comments},
  Author                   = {MacArthur, R.H.},
  Journal                  = {Ecology},
  Year                     = {1966},
  Pages                    = {1074},
  Volume                   = {47},

  Owner                    = {Armand},
  Timestamp                = {2017.02.27}
}

@Article{MacArthur1957,
  Title                    = {On the relative abundance of bird species},
  Author                   = {MacArthur, R.A},
  Journal                  = {{P}roceedings of the {N}ational {A}cademy of {S}ciences, {USA}},
  Year                     = {1957},
  Pages                    = {293-295},
  Volume                   = {43},

  Owner                    = {Armand},
  Timestamp                = {2017.03.01}
}

@Article{Magurran2003,
  Title                    = {Explaining the excess of rare species in natural species abundance distributions},
  Author                   = {Magurran, Anne E. and Henderson, Peter A.},
  Journal                  = {Nature},
  Year                     = {2003},
  Pages                    = {714--716},
  Volume                   = {422}
}

@Article{Maruvka2013,
  Title                    = {Model for macroevolutionary dynamics},
  Author                   = {Maruvka, Yosef E. and Shnerb, Nadav M. and Kessler, David A. and Ricklefs, Robert E.},
  Journal                  = {{P}roceedings of the {N}ational {A}cademy of {S}ciences, {USA}},
  Year                     = {2013},
  Pages                    = {E2460-E2469},
  Volume                   = {110}
}

@Article{Masden2012,
  Title                    = {Neutral cultural transmission in time averaged assemblages},
  Author                   = {Masden, M. E},
  Journal                  = {Journal of Anthropological Archaeology},
  Year                     = {2012},
  Pages                    = {00--00},
  Volume                   = {00},

  Owner                    = {Armand},
  Timestamp                = {2017.04.18}
}

@Article{Mathieson2013,
  Title                    = {Estimating selection coefficients in spatially structured populations from time series data of allele frequencies},
  Author = {Mathieson, Iain and McVean, Gil},
  Journal                  = {Genetics},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {973+},
  Volume                   = {193},
}

@Article{Matthews2014,
  Title                    = {Neutral theory and the species abundance distribution: recent developments and prospects for unifying niche and neutral perspectives},
  Author                   = {Matthews, Thomas J. and Whittaker, Robert J.},
  Journal                  = {Ecology and Evolution},
  Year                     = {2014},
  Pages                    = {2263--2277},
  Volume                   = {4}
}

@Article{McGill2003,
  Title                    = {A test of the unified neutral theory of biodiversity},
  Author                   = {McGill, BJ},
  Journal                  = {Nature},
  Year                     = {{2003}},
  Pages                    = {{881-885}},
  Volume                   = {{422}}
}

@Article{McGill2007,
  Title                    = {Species abundance distributions: moving beyond single prediction theories to integration within an ecological framework},
  Author                   = {McGill, Brian J. and Etienne, Rampal S. and Gray, John S. and Alonso, David and Anderson, Marti J. and Benecha, Habtamu Kassa and Dornelas, Maria and Enquist, Brian J. and Green, Jessica L. and He, Fangliang and Hurlbert, Allen H. and Magurran, Anne E. and Marquet, Pablo A. and Maurer, Brian A. and Ostling, Annette and Soykan, Candan U. and Ugland, Karl I. and White, Ethan P.},
  Journal                  = {{E}cology {L}etters},
  Year                     = {2007},
  Pages                    = {995--1015},
  Volume                   = {10}
}

@Article{McGill2006,
  Title                    = {{Empirical evaluation of neutral theory}},
  Author                   = {McGill, Brian J. and Maurer, Brian A. and Weiser, Michael D.},
  Journal                  = {Ecology},
  Year                     = {{2006}},
  Pages                    = {{1411-1423}},
  Volume                   = {{87}}
}

@Article{Mitzenmacher2003,
  Title                    = {A Brief History of Generative Models for Power Law and Lognormal Distributions},
  Author                   = {Mitzenmacher, M.},
  Journal                  = {{I}nternet {M}athematics},
  Year                     = {2003},
  Pages                    = {226-251},
  Volume                   = {1},

  Owner                    = {amleroi},
  Timestamp                = {2015.09.28}
}

@Book{Mokyr1992,
  Title                    = {The Lever of Riches: Technological Creativity and Economic Progress},
  Author                   = {Mokyr, J.},
  Publisher                = {Oxford University Press},
  Year                     = {1992},

  Owner                    = {Armand},
  Timestamp                = {2016.08.16}
}

@Article{Mooers1997,
  Title                    = {Inferring evolutionary process from the phylogenetic tree shape.},
  Author                   = {Mooers, A.O. and Heard, S. B.},
  Journal                  = {Quarterly Review of Biology},
  Year                     = {1997},
  Pages                    = {31-54.},
  Volume                   = {72:},

  Owner                    = {Armand},
  Timestamp                = {2017.05.13}
}

@Article{Morgan2012,
  Title                    = {The Biological Bases of Conformity},
  Author                   = {Morgan, T J H and Laland, K N},
  Journal                  = {Frontiers in Neuroscience},
  Year                     = {2012},

  Month                    = may,
  Pages                    = {87--},
  Volume                   = {6}
}

@Article{Nee2007,
  Title                    = {Birth-Death Models in Macroevolution},
  Author                   = {Nee, S},
  Journal                  = {{A}nnual {R}eview of {E}cology {E}volution and {S}ystematics},
  Year                     = {2006},
  Pages                    = {1--17},
  Volume                   = {200}
}

@Article{Neiman1995,
  Title                    = {Stylistic variation in evolutionary perspective--inferences from
 decorative diversity and interassemblage distance in illinois woodland
 ceramic assemblages},
  Author                   = {Neiman, F.D.},
  Journal                  = {American Antiquity},
  Year                     = {1995},
  Pages                    = {{7--36}},
  Volume                   = {{60}}
}

@Book{Nelson1982,
  Title                    = {An evolutionary theory of economic change},
  Author                   = {Nelson, W. and S. G. Winter},
  Publisher                = {Harvard University Press},
  Year                     = {1982},

  Owner                    = {Armand},
  Timestamp                = {2016.08.16}
}

@Article{Newman2005,
  Title                    = {Power laws, {P}areto distributions and {Z}ipf's law},
  Author                   = {Newman, M. E. J.},
  Journal                  = {{C}ontemporary {P}hysics},
  Year                     = {2005},
  Pages                    = {323-351},
  Volume                   = {46},

  Doi                      = {10.1080/00107510500052444},
  ISSN                     = {0010-7514},
  Owner                    = {amleroi},
  Times-cited              = {1252},
  Timestamp                = {2015.09.28},
  Unique-id                = {ISI:000231430500002}
}

@Article{Nosil2006,
  Title                    = {Frequency-Dependent Selection: When Being Different Makes You Not Stand out},
  Author                   = {Patrik Nosil},
  Journal                  = {Current Biology},
  Year                     = {2006},
  Number                   = {18},
  Pages                    = {R806 - R808},
  Volume                   = {16}
}

@TechReport{Ottino2017,
  Title                    = {Spatial Competition with Interacting Agents (February 23, 2017). No. 15-62.},
  Author                   = {Ottino-Loffler, Bertrand and Stonedahl, Forrest and Veetil, Vipin P. and Wilensky, Uri},
  Institution              = {GMU},
  Year                     = {2017},
  Number                   = {15-62},
  Type                     = {Working Paper in Economics},

  Journal                  = {GMU Working Paper in Economics},
  Owner                    = {Armand},
  Timestamp                = {2018.01.19}
}

@Article{Perc2014,
  Title                    = {The {M}atthew effect in empirical data},
  Author                   = {Perc, M.},
  Journal                  = {{J}ournal of the {R}oyal {S}ociety {I}nterface},
  Year                     = {2014},
  Pages                    = {20140378},
  Volume                   = {11},

  Article-number           = {20140378},
  Doi                      = {10.1098/rsif.2014.0378}
}

@Article{Perloff1985,
  Title                    = {Equilibrium with Product Differentiation},
  Author                   = {Perloff, Jeffrey M. and Salop, Steven C.},
  Journal                  = {The Review of Economic Studies},
  Year                     = {1985},
  Number                   = {1},
  Pages                    = {107-120},
  Volume                   = {52}
}

@Article{Porcic2015,
  Title                    = {{Exploring the Effects of Assemblage Accumulation on Diversity and
 Innovation Rate Estimates in Neutral, Conformist, and Anti-Conformist
 Models of Cultural Transmission}},
  Author                   = {Porcic, Marko},
  Journal                  = {Journal of Archaeological Method And Theory},
  Year                     = {{2015}},
  Pages                    = {{1071-1092}},
  Volume                   = {{22}}
}

@Article{Poterba1988,
  Title                    = {Mean reversion in stock prices: evidence and implications},
  Author                   = {Poterba, J. M. and L. H. Summers},
  Journal                  = {Journal of Financial Economics},
  Year                     = {1988},
  Pages                    = {27--59},
  Volume                   = {22}
}

@Article{Premo2014,
  Title                    = {{Cultural Transmission and Diversity in Time-Averaged Assemblages}},
  Author                   = {Premo, L. S.},
  Journal                  = {{Current Anthropology}},
  Year                     = {{2014}},
  Pages                    = {105--114},
  Volume                   = {{55}},

  Doi                      = {{10.1086/674873}},
  Eissn                    = {{1537-5382}},
  ISSN                     = {{0011-3204}},
  Owner                    = {Armand},
  Times-cited              = {{11}},
  Timestamp                = {2017.06.22},
  Unique-id                = {{ISI:000331140200005}}
}

@Article{Premo2011,
  Title                    = {The spatial scale of social learning affects cultural diversity},
  Author                   = {Premo, L. S. and Scholnick, Jonathan B.},
  Journal                  = {American Antiquity},
  Year                     = {{2011}},

  Month                    = {{JAN}},
  Number                   = {{1}},
  Pages                    = {{163-176}},
  Volume                   = {{76}},

  ISSN                     = {{0002-7316}},
  Owner                    = {Armand},
  Times-cited              = {{19}},
  Timestamp                = {2017.06.22},
  Unique-id                = {{ISI:000287005000008}}
}

@Article{Price2014,
  Title                    = {{Niche filling slows the diversification of Himalayan songbirds}},
  Author                   = {Price, Trevor D. and Hooper, Daniel M. and Buchanan, Caitlyn D. and
 Johansson, Ulf S. and Tietze, D. Thomas and Alstroem, Per and Olsson,
 Urban and Ghosh-Harihar, Mousumi and Ishtiaq, Farah and Gupta, Sandeep
 K. and Martens, Jochen and Harr, Bettina and Singh, Pratap and Mohan,
 Dhananjai},
  Journal                  = {Nature},
  Year                     = {2014},
  Pages                    = {222--XXX},
  Volume                   = {{509}}
}

@Article{Proulx2010,
  Title                    = {The standard of neutrality: still flapping in the breeze?},
  Author                   = {Proulx, S. R. and Adler, F. R.},
  Journal                  = {Journal of Evolutionary Biology},
  Year                     = {2010},
  Pages                    = {1339--1350},
  Volume                   = {23}
}

@Article{Pueyo2006,
  Title                    = {Diversity: between neutrality and structure},
  Author                   = {Pueyo, S.},
  Journal                  = {Oikos},
  Year                     = {2006},
  Pages                    = {392--405},
  Volume                   = {112}
}

@InBook{Purves2006,
  Title                    = {Biotic Interactions in the Tropics},
  Author                   = {Purves, D.W. and Pacala, S.W.},
  Chapter                  = {Ecological drift in niche-structured communities: neutral pattern does not imply neutral process},
  Publisher                = {Cambridge University Press},
  Year                     = {2006},

  Owner                    = {Armand},
  Timestamp                = {2017.06.28}
}

@Article{Redner2005,
  Title                    = {Citation statistics from 110 years of Physical Review},
  Author                   = {Redner, S.},
  Journal                  = {{P}hysics {T}oday},
  Year                     = {2005},
  Pages                    = {49-54},
  Volume                   = {58},

  Doi                      = {10.1063/1.1996475},
  ISSN                     = {0031-9228},
  Owner                    = {amleroi},
  Times-cited              = {154},
  Timestamp                = {2015.09.30},
  Unique-id                = {ISI:000229444500024}
}

@Book{RichBoyd2005,
  Title                    = {Not by Genes Alone},
  Author                   = {Richerson, P. J. and Boyd, R.},
  Publisher                = {University of Chicago Press},
  Year                     = {2005},

  Owner                    = {Armand},
  Timestamp                = {2018.01.13}
}

@Article{Rosindell2012,
  Title                    = {The case for ecological neutral theory.},
  Author                   = {Rosindell, J. L. and Hubbell, S. P. and He, F. and Harmon, L. J. and Etienne, R. S.},
  Journal                  = {{T}rends in {E}cology and {E}volution},
  Year                     = {2012},
  Pages                    = {203--208},
  Volume                   = {27},

  Owner                    = {Armand},
  Timestamp                = {2016.07.12}
}

@Article{Samuelson1965,
  Title                    = {Proof that properly anticipated prices fluctuate randomly.},
  Author                   = {Samuelson, P.},
  Journal                  = {Industrial Management Review},
  Year                     = {1965},
  Pages                    = {41--9},
  Volume                   = {6},

  Owner                    = {Armand},
  Timestamp                = {2017.06.30}
}

@PhdThesis{Schauer2008,
  Title                    = {Cultural Evolution in the Age of Athens: Drift and Selection in Greek Figure-Painted Pottery},
  Author                   = {Schauer, P.},
  School                   = {University College London},
  Year                     = {2008},

  Owner                    = {Armand},
  Timestamp                = {2017.02.26}
}

@Book{Sepkoski2012,
  Title                    = {Rereading the fossil record: the growth of paleobiology as an evolutionary discipline},
  Author                   = {Sepkoski, D.},
  Publisher                = {University of Chicago Press},
  Year                     = {2012},

  Owner                    = {Armand},
  Timestamp                = {2017.05.04}
}

@Article{Shennan2001,
  Title                    = {{Ceramic style change and neutral evolution: A case study from Neolithic
 Europe}},
  Author                   = {Shennan, S.J. and Wilkinson, J.R.},
  Journal                  = {American Antiquity},
  Year                     = {{2001}},
  Pages                    = {{577-593}},
  Volume                   = {{66}}
}

@Article{Simon1955,
  Title                    = {On a class of skew distribution functions},
  Author                   = {Simon, H. A.},
  Journal                  = {Biometrika},
  Year                     = {1955},
  Pages                    = {425-440},
  Volume                   = {42},

  Owner                    = {amleroi},
  Timestamp                = {2015.09.28}
}

@Article{Simpson1949,
  Title                    = {Measurement of diversity},
  Author                   = {Simpson, G.G.},
  Journal                  = {Nature},
  Year                     = {1949},
  Pages                    = {688},
  Volume                   = {163},

  Owner                    = {Armand},
  Timestamp                = {2017.06.27}
}

@Article{Price1965,
  Title                    = {Networks of scientific papers},
  Author                   = {de Solla Price, D. J.},
  Journal                  = {Science},
  Year                     = {1965},
  Number                   = {510},
  Volume                   = {149,},

  Owner                    = {Armand},
  Timestamp                = {2017.05.11}
}

@Article{Steele2010a,
  Title                    = {{Ceramic diversity, random copying, and tests for selectivity in ceramic production}},
  Author                   = {Steele, James and Glatz, Claudia and Kandler, Anne},
  Journal                  = {Journal Of Archaeological Science},
  Year                     = {{2010}},
  Pages                    = {{1348--1358}},
  Volume                   = {{37}}
}

@Article{Tarabichi2017,
  Title                    = {Neutral tumor evolution?},
  Author                   = {Tarabichi, Maxime and Martincorena, Inigo and Gerstung, Moritz and Markowetz, Florian and Spellman, Paul T and Morris, Quaid D and Lingjaerde, Ole Christian and Wedge, David C and Van Loo, Peter},
  Journal                  = {bioRxiv},
  Year                     = {2017}
}

@Article{Toma2010,
  Title                    = {Predicting the effects of increasing temporal scale on species composition, diversity, and rank-abundance distributions},
  Author                   = {Toma\u{s}ov\'{y}ch, Adam and Kidwell, Susan M.},
  Journal                  = {Paleobiology},
  Year                     = {2010},
  Pages                    = {672--695},
  Volume                   = {36}
}

@Article{Vallade2003,
  Title                    = {Analytical solution of a neutral model of biodiversity},
  Author                   = {Vallade, M. and Houchmandzadeh, B.},
  Journal                  = {Physical Review E: Statistical, Nonlinear, and Soft Matter Physics},
  Year                     = {2003},
  Pages                    = {061902},
  Volume                   = {68},

  Owner                    = {Armand},
  Timestamp                = {2017.08.13}
}

@Article{Veblen1898,
  Title                    = {Why is economics not an evolutionary science?},
  Author                   = {Veblen, T.B.},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {1898},
  Pages                    = {97},
  Volume                   = {12}
}

@Article{Volkov2005,
  Title                    = {Density dependence explains tree species abundance and diversity in tropical forests},
  Author                   = {Volkov, I and Banavar, JR and He, FL and Hubbell, S. P. and Maritan, A},
  Journal                  = {Nature},
  Year                     = {2005},
  Pages                    = {658-661},
  Volume                   = {438}
}

@Article{Volkov2003,
  Title                    = {Neutral theory and relative species abundance in ecology},
  Author                   = {Volkov, I and Banavar, JR and Hubbell, S. P. and Maritan, A},
  Journal                  = {Nature},
  Year                     = {2003},
  Pages                    = {1035-1037},
  Volume                   = {424}
}

@Article{Watterson1978,
  Title                    = {The homozygosity test of neutrality.},
  Author                   = {Watterson, G. A.},
  Journal                  = {Genetics},
  Year                     = {1978},
  Pages                    = {405--417},
  Volume                   = {88},

  Owner                    = {Armand},
  Timestamp                = {2017.07.03}
}

@Article{Watterson1977,
  Title                    = {Heterosis or neutrality?},
  Author                   = {Watterson, G. A.},
  Journal                  = {Genetics},
  Year                     = {1977},
  Pages                    = {789--814},
  Volume                   = {85}
}

@Article{Wennekes2012,
  Title                    = {The Neutral-Niche Debate: A Philosophical Perspective},
  Author                   = {Wennekes, Paul L. and Rosindell, J. L. and Etienne, Rampal S.},
  Journal                  = {Acta Biotheoretica},
  Year                     = {{2012}},
  Pages                    = {{257--271}},
  Volume                   = {{60}}
}

@Article{Williams2016,
  Title                    = {Identification of neutral tumor evolution across cancer types},
  Author                   = {Williams, Marc J and Werner, Benjamin and Barnes, Chris P and Graham, Trevor A and Sottoriva, Andrea},
  Journal                  = {Nature Genetics},
  Year                     = {2016},
  Pages                    = {238--},
  Volume                   = {48},
}

@Book{Willis1940,
  Title                    = {The Course of evolution by differentiation or divergent mutation rather than by selection},
  Author                   = {Willis, J. C.},
  Publisher                = {Cambridge University Press},
  Year                     = {1940},

  Owner                    = {Armand},
  Timestamp                = {2017.06.28}
}

@Book{Willis1922,
  Title                    = {Age and area: a study in geographical distribtion and origin of species},
  Author                   = {Willis, J. C.},
  Publisher                = {Cambridge University Press},
  Year                     = {1922},

  Owner                    = {Armand},
  Timestamp                = {2017.06.28}
}

@Article{Wright1931,
  Title                    = {Evolution in Mendelian populations},
  Author                   = {Wright, S.},
  Journal                  = {Genetics},
  Year                     = {1931},
  Pages                    = {97--15},
  Volume                   = {16}
}

@Article{Yule1924,
  Title                    = {A mathematical theory of evolution, based on the conclusions of Dr {J}. {C}. {W}illis, {F.R.S.}},
  Author                   = {Yule, G.U.},
  Journal                  = {Philosophical Transactions of the Royal Society B--Biological Sciences},
  Year                     = {1924},
  Pages                    = {21--XX},
  Volume                   = {213,}
}

@Book{Zipf1949,
  Title                    = {Human Behavior and the Principle of Least Effort: An Introduction to Human Ecology},
  Author                   = {Zipf, George Kingsley},
  Publisher                = {Addison-Wesley},
  Year                     = {1949},

  Owner                    = {Armand},
  Timestamp                = {2017.06.28}
}

@Book{Giller1984,
  Title                    = {Community structure and the niche},
  Editor                   = {Giller, P.},
  Publisher                = {Chapman and Hall},
  Year                     = {1984},

  Owner                    = {Armand},
  Timestamp                = {2017.03.01}
}

@Article{Gisbert1999,
  Title= {Early development and allometric growth patterns in Siberian sturgeon and their ecological significance},
  Author = {Gisbert, E.},
  Journal = {Journal of Fish Biology},
  Number = {4},
  Pages= {852-862},
  Volume= {54},
  year={1999},
}

@Article{Leu2013,
  Title                    = {First results of larval rearing and development of the bluestriped angelfish \emph{Chaetodontoplus septentrionalis} (Temminck \& Schlegel) from hatching through juvenile stage with notes on its potential for aquaculture},
  Author                   = {Leu Ming-Yih and Sune Yu-Hsuan and Meng Pei-Jie},
  Journal                  = {Aquaculture Research},
  Number                   = {5},
  year={2013},
  Pages                    = {1087-1100},
  Volume                   = {46},
}

@Article{Snik2005,
  Title                    = {Larval growth patterns in \emph{Cyprinus carpio} and \emph{Clarias gariepinus} with attention to the finfold},
  Author                   = {Snik, G. M. J. and Boogaart, J. G. M. and Osse, J. W. M.},
  Journal                  = {Journal of Fish Biology},
  Number                   = {6},
  year={2005},
  Pages                    = {1339-1352},
  Volume                   = {50},
}

@Article{Sergio2015,
  Title = {Stimulatory effect of thyroid hormones improves larval development and reproductive performance in alligator gar (\emph{Atractosteus spatula}) and spotted gar (\emph{Lepisosteus oculatus})},
  Author = {Castillo Sergio and Bollfrass Kent and Mendoza Roberto and Fontenot Quenton and Lazo Juan Pablo and Aguilera Carlos and Ferrara Allyse},
  Journal= {Aquaculture Research},
  Number= {9},
  Pages= {2079--2091},
  Volume= {46},
  year={2015},
}

@Article{Comabella2010,
  Title= {Ontogenetic changes in the morphology and morphometry of Cuban gar (\emph{Atractosteus tristoechus})},
  Author= {Comabella, Y. and Hurtado, A. and Garc\'{i}--Galano, T.},
  Journal= {Zoological Science},
  Year= {2010},
  Number= {12},
  Pages= {931--938},
  Volume= {27},
}

@Article{Bettinelli2012,
  Title = {Early development and allometric growth in hatchery-reared characin \emph{Brycon orbignyanus}},
  Author = {Nogueira Lorena Bettinelli and Godinho Alexandre Lima and Godinho Hugo Pereira},
  Journal = {Aquaculture Research},
  Number= {6},
  Pages= {1004-1011},
  Volume= {45},
    Year= {2012},
}


@Article{Helmstetter2018,
  Title= {How size and niche evolution contribute to species assembly in annual killifish},
  Author= {Helmstetter, Andrew J and  
  Van Dooren, Tom JM and
  Papadopulos, Alexander ST and
  Igea, Javier and
  Leroi, Armand M and
  Savolainen, Vincent},
  Journal = {XXXXX},
  Year= {2018},
  Pages= {00--00},
  Volume= {00},
}

@Article{Elliot2014,
  Title  = {Inferring ancestral states without assuming neutrality or gradualism using a stable model of continuous character evolution},
  Author= {Elliot, Michael G and Mooers, Arne A},
  Journal= {BMC Evolutionary Biology},
  Year= {2014},
  Pages= {226--},
  Volume= {14},
}
@Article{Tonini2016,
  Title                    = {Fully-sampled phylogenies of squamates reveal evolutionary patterns in threat status},
  Author                   = {Joao Filipe Riva Tonini and Karen H. Beard and Rodrigo Barbosa Ferreira and Walter Jetz and R. Alexander Pyron},
  Journal                  = {Biological Conservation},
  Year                     = {2016},
  Note                     = {Advancing reptile conservation: Addressing knowledge gaps and mitigating key drivers of extinction risk},
  Pages                    = {23 - 31},
  Volume                   = {204},
}
@Article{Jetz2012,
  Title                    = {The global diversity of birds in space and time},
  Author                   = {Jetz, W. and Thomas, G. H. and Joy, J. B. and Hartmann, K. and Mooers, A. O.},
  Journal                  = {Nature},
  Year                     = {2012},
  Pages                    = {444--},
  Volume                   = {491},
  }
@Article{Kuhn2011,
  Title                    = {A simple polytomy resolver for dated phylogenies},
  Author                   = {Kuhn, T. S. and Mooers, A. and Thomas, G. H.},
  Journal                  = {Methods in Ecology and Evolution},
  Number                   = {5},
  Year                     = {2011},
  Pages                    = {427-436},
  Volume                   = {2},
}


@article{Case1978,
author = {Ted J. Case },
title = {On the Evolution and Adaptive Significance of Postnatal Growth Rates in the Terrestrial Vertebrates},
journal = {The Quarterly Review of Biology},
volume = {53},
number = {3},
pages = {243-282},
year = {1978},
}


@article{Arendt1997,
 author = {Jeffrey D. Arendt},
 journal = {The Quarterly Review of Biology},
 number = {2},
 pages = {149--177},
 publisher = {University of Chicago Press},
 title = {Adaptive Intrinsic Growth Rates: An Integration Across Taxa},
 volume = {72},
 year = {1997}
}




@article{Myhrvold2015,
author = {Myhrvold, Nathan P. and Baldridge, Elita and Chan, Benjamin and Sivam, Dhileep and Freeman, Daniel L. and Ernest, S. K. Morgan},
title = {An amniote life--history database to perform comparative analyses with birds, mammals, and reptiles},
journal = {Ecology},
year={2015},
volume = {96},
number = {11},
pages = {3109-3109},
}

@article{Jones2009,
author = {Jones Kate E. and Bielby Jon and Cardillo Marcel and Fritz Susanne A. and O'Dell Justin and Orme C. David L. and Safi Kamran and Sechrest Wes and Boakes Elizabeth H. and Carbone Chris and Connolly Christina and Cutts Michael J. and Foster Janine K. and Grenyer Richard and Habib Michael and Plaster Christopher A. and Price Samantha A. and Rigby Elizabeth A. and Rist Janna and Teacher Amber and Bininda-Emonds Olaf R. P. and Gittleman John L. and Mace Georgina M. and Purvis Andy},
title = {PanTHERIA: a species--level database of life history, ecology, and geography of extant and recently extinct mammals},
journal = {Ecology},
year = {2009},
volume = {90},
number = {9},
pages = {2648-2648},
}

@article{Rees2010,
author = {Mark Rees and ColinP. Osborne and F.Ian Woodward and StephenP. Hulme and LindsayA. Turnbull and SamuelH. Taylor and Associate Editor: David D. Ackerly and Editor: Donald L. DeAngelis},
 journal = {The American Naturalist},
 number = {6},
 pages = {E152--E161},
 title = {Partitioning the Components of Relative Growth Rate: How Important Is Plant Size Variation?},
 volume = {176},
 year = {2010}
}


@Article{Costa2009,
  Title                    = {Trophic radiation in the South American annual killifish genus Austrolebias (Cyprinodontiformes: Rivulidae)},
  Author                   = {Costa, W. J. E. M.},
  Journal                  = {Ichthyological Exploration of Freshwaters},
  Year                     = {2009},

  Month                    = {06},
  Pages                    = {179-191},
  Volume                   = {20}
}
@article{Wourms1972,
author = {Wourms, John P.},
title = {The developmental biology of annual fishes. III. Preembryonic and embryonic diapause of variable duration in the eggs of annual fishes},
journal = {Journal of Experimental Zoology},
volume = {182},
year = {1972},
number = {3},
pages = {389-414},
}

@article{Arim2009,
author = {Mat\~{a}s Arim and  Abades, Sebasti\~{a}n R. and Laufer, Gabriel  and Marcelo Loureiro and  Marquet, Pablo A.},
title = {Food web structure and body size: trophic position and resource acquisition},
journal = {Oikos},
year = {2009},
volume = {119},
number = {1},
pages = {147-153},
}


@article{Laufer2009,
   title = {Diet of four annual killifishes: an intra and interspecific comparison},
   journal = {Neotropical Ichthyology},
   author={Laufer, Gabriel AND Arim, Mat\'{a}s AND Loureiro, Marcelo AND Pi\~{n}xeiro-Guerra, Juan Manuel AND Clavijo-Baquet, Sabrina AND Fag\'{u}ndez, C\'{e}sar },
   volume = {7},
   year = {2009},
   month = {03},
   pages = {77 - 86},
   }
   
@article{Zullinger1984,
author = {Zullinger, Elissa M. and Ricklefs, Robert E. and Redford, Kent H. and Mace, Georgina M.},
title = {Fitting Sigmoidal Equations to Mammalian Growth Curves},
journal = {Journal of Mammalogy},
volume = {65},
number = {4},
pages = {607-636},
year = {1984},
}

@article {Landis2017,
	author = {Landis, Michael J. and Schraiber, Joshua G.},
	title = {Pulsed evolution shaped modern vertebrate body sizes},
	volume = {114},
	number = {50},
	pages = {13224--13229},
	year = {2017},
}

@article{Meiri2014,
author = {Meiri, Shai and Feldman, Anat and Kratochvil, Lukas},
year = {2014},
pages = {},
title = {Squamate hatchling size and the evolutionary causes of negative offspring size allometry},
volume = {28},
booktitle = {Journal of Evolutionary Biology}
}

@Article{Leutnegger1976,
  Title                    = {Allometry of neonatal size in Eutherian mammals},
  Author                   = {Leutnegger, W},
  Journal                  = {Nature},
  Year                     = {1976},
  Pages                    = {229--},
  Volume                   = {263},
}

@article{Hendriks2008,
author = {Hendriks, Jan and Mulder, Christian},
year = {2008},
month = {04},
pages = {705-16},
title = {Scaling of offspring number and mass to plant and animal size: Model and meta-analysis},
volume = {155},
booktitle = {Oecologia}
}


@article{Kratochvil2006,
author = {Kratochvil, Lukas and Frynta, Daniel},
year = {2006},
pages = {527 - 532},
title = {Body-size effect on egg size in Eublepharid geckos (Squamata: Eublepharidae), lizards with invariant clutch size: negative allometry for egg size in ectotherms is not universal},
volume = {88},
booktitle = {Biological Journal of the Linnean Society}
}

@Article{Cury2000,
author="Cury, Philippe
and Pauly, Daniel",
title="Patterns and propensities in reproduction and growth of marine fishes",
journal="Ecological Research",
year="2000",
volume="15",
number="1",
pages="101--106",
}



@Book{Bonner1988,
  Title                    = {The Evolution of Complexity by Means of Natural},
  Author                   = {Bonner, J. T.},
  Publisher                = {Princeton University Press},
  Year                     = {1988},
}

@Book{Calder1984,
  Title                    = {Size, Function, and Life History},
  Author                   = {Calder, W. A. III.},
  Publisher                = {Harvard Univ. Press},
  Year                     = {1984},
}


\@Electronic{Fishbase,
  Title = {FishBase.},
  Author = {Froese, R. and D. Pauly (eds).},
  HowPublished  = {World Wide Web electronic publication},
}

@article{Ricklefs1968,
author = {Robert E. Ricklefs},
title = {Patterns of growth in birds},
journal = {Ibis},
volume = {110},
number = {4},
year={1968},
pages = {419-451},
}


@article{Ricklefs2010,
author = {Robert E. Ricklefs},
title = {Embryo growth rates in birds and mammals},
journal = {Functional Ecology},
volume = {24},
number = {3},
pages = {588-596},
year={2010}
}


@article{Pontier1989,
author = {D. Pontier and J. M. Gaillard and D. Allain\`{e} and J. Trouvilliez and I. Gordon and P. Duncan},
 journal = {Oecologia},
 number = {3},
 pages = {390--394},
 publisher = {Springer},
 title = {Postnatal Growth Rate and Adult Body Weight in Mammals: A New Approach},
 volume = {80},
 year = {1989}
}

@Article{Paine2012,
  Title                    = {How to fit nonlinear plant growth models and calculate growth rates: an update for ecologists},
  Author                   = {Paine, C. E. Timothy and Marthews, Toby R. and Vogt, Deborah R. and Purves, Drew and Rees, Mark and Hector, Andy and Turnbull, Lindsay A.},
  Journal                  = {Methods in Ecology and Evolution},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {245--256},
  Volume                   = {3}
}
@article{Reznick1982,
author = {David Reznick and John A. Endler},
 journal = {Evolution},
 number = {1},
 pages = {160--177},
 title = {The Impact of Predation on Life History Evolution in Trinidadian Guppies (\emph{Poecilia reticulata})},
 volume = {36},
 year = {1982}
 }
 
@article{Reznick1996,
 author = {David N. Reznick and F. Helen Rodd and Michael Cardenas},
 journal = {The American Naturalist},
 number = {3},
 pages = {319--338},
 title = {Life-History Evolution in Guppies (\emph{Poecilia reticulata}: Poeciliidae). IV. Parallelism in Life-History Phenotypes},
 volume = {147},
 year = {1996}
}

@article {Arendt2005,
	author = {Arendt, Jeffrey D. and Reznick, David N.},
	title = {Evolution of juvenile growth rates in female guppies (\emph{Poecilia reticulata}): predator regime or resource level?},
	volume = {272},
	number = {1560},
	pages = {333--337},
	year = {2005},
journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@article{Walsh2011,
author = {Matthew R. Walsh and David N. Reznick},
 journal = {Evolution},
 number = {4},
 pages = {1021--1036},
 title = {Experimentally induced life-history evolution in a killifish in response to the introduction of guppies},
 volume = {65},
 year = {2011}
}
@article{Walsh2011b,
 author = {Matthew R. Walsh and Douglas F. Fraser and Ronald D. Bassar and David N. Reznick},
 journal = {Functional Ecology},
 number = {1},
 pages = {227--237},
 publisher = {British Ecological Society},
 title = {The direct and indirect effects of guppies: implications for life-history evolution in \emph{Rivulus hartii}},
 volume = {25},
 year = {2011}
}

@article{Huber1995,
title = {Nouvelles Collections de Cyprinodones paraguayens, avec description de 4 especes Rivulines inedites et Redecouverte d'une Espece a la Localite typique jusqu'alors indeterminee},
author = {Huber, J. H.},
year = {1995},
volume = {9},
pages = {00--00},
journal = {Assoc. Killliphile Francophone de Belgique},
}



@article{Olsson2016,
title = "Differences in density-dependence drive dual offspring size strategies in fish",
author = "Olsson, {Karin H.} and Henrik Gislason and Andersen, {Ken Haste}",
year = "2016",
volume = "407",
pages = "118--127",
journal = "Journal of Theoretical Biology",
issn = "0022-5193",
publisher = "Academic Press",
}
@article{Olsson2018,
author = {Karin H. Olsson and Ken Haste Andersen},
title = {Cannibalism as a selective force on offspring size in fish},
journal = {Oikos},
year={2018},
volume = {00},
number = {00},
pages = {00-00}
}



@article{Eckerstrom2017,
author = {Simon EckerstrROM and Will Sowersby and Alejandro Gonzalez and Bjorn Rogell},
title = {Time--limited environments affect the evolution of egg and body size allometry},
journal = {Evolution},
year={2017},
volume = {71},
number = {7},
pages = {1900-1910}
}


@Article{Blazek2013,
  Title = {Rapid growth, early maturation and short generation time in African annual fishes},
  Author= {Bl\u{a}zek, Radim and Pol\u{a}ik, Matej and Reichard, Martin},
  Journal= {EvoDevo},
  Year= {2013},
  Number= {1},
  Pages= {24--00},
  Volume= {4},
}

@Article{Garcia2018,
  Title = {Phenology of three coexisting annual fish species: seasonal patterns in hatching dates},
  Author = {Garcia, Daniel
and Loureiro, Marcelo
and Machin, Emanuel
and Reichard, Martin},
  Journal= {Hydrobiologia},
  Year= {2018},
  Number= {1},
  Pages= {323--337},
  Volume= {809},
}

@Article{Errea2001,
  Title= {Growth of the Annual Fish, \emph{Cynolebias viarius} (Cyprinodontiformes), in the Natural Habitat Compared to Laboratory Conditions},
  Author= {Errea, Adriana and Danulat, Eva},
  Journal= {Environmental Biology of Fishes},
  Year= {2001},
  Number= {3},
  Pages= {261--268},
  Volume= {61},
}


@article {Sibly2015,
	author = {Sibly, Richard M. and Baker, Joanna and Grady, John M. and Luna, Susan M. and Kodric-Brown, Astrid and Venditti, Chris and Brown, James H.},
	title = {Fundamental insights into ontogenetic growth from theory and fish},
	volume = {112},
	number = {45},
	pages = {13934--13939},
	year = {2015},
	journal = {Proceedings of the National Academy of Sciences}
}

@Article{Erickson2003,
  Title= {Vermiform bones and the evolution of gigantism in \emph{Megalania}: How a reptilian fox became a lion},
  Author= {Erickson, G. M. and Ricqles, Armand De and Buffrenil, Vivian De and Molnar, Ralph E and Bayless, Mark K},
  Journal= {Journal of Vertebrate Paleontology},
  Year= {2003},
  Number= {4},
  Pages= {966--970},
  Volume= {23},
}


@article {Slater2017,
	author = {Slater, Graham J. and Goldbogen, Jeremy A. and Pyenson, Nicholas D.},
	title = {Independent evolution of baleen whale gigantism linked to Plio-Pleistocene ocean dynamics},
	volume = {284},
	number = {1855},
	year = {2017},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}


@article{Ferran2017,
author = {Humberto G. Ferran and Carlos Martinez-Perez and Hector Botella},
title = {The evolution of gigantism in active marine predators},
journal = {Historical Biology},
volume = {00},
pages = {1--5},
year  = {2017},
}
@Article{Costa2010,
  Title = {Historical biogeography of {C}ynolebiasine annual killifishes inferred from dispersal--vicariance analysis},
  Author= {Costa, W. J. E. M.},
  Journal= {Journal of Biogeography},
  Year= {2010},
  Number= {10},
  Pages= {1995-2004},
  Volume= {37}
}



@Book{Costa2006,
  Title= {The South American annual killifish genus \emph{Austrolebias} ({T}eleostei: {C}yprinodontiformes: {R}ivulidae): phylogenetic relationships, descriptive morphology and taxonomic revision (\emph{Zootaxa} 1213)},
  Author= {Costa, W. J. E. M.},
  Publisher= {Magnolia Press},
  Year= {2006},
}



@Article{Padian2001,
  Title= {Dinosaurian growth rates and bird origins},
  Author= {Padian, Kevin and de Ricql\`{e}s, Armand J. and Horner, John R.},
  Journal= {Nature},
  Year= {2001},
  Pages= {405--00},
}


@article{Werner2014,
    author = {Werner, Jan AND Griebeler, Eva Maria},
    journal = {PLOS ONE},
    title = {Allometries of Maximum Growth Rate versus Body Mass at Maximum Growth Indicate That Non-Avian Dinosaurs Had Growth Rates Typical of Fast Growing Ectothermic Sauropsids},
    year = {2014},
    month = {02},
    volume = {9},
    pages = {1-10},
}

@Article{Erickson1999,
  Title= {How the terror crocodile grew so big},
  Author= {Erickson, Gregory M. and Brochu, Christopher A.},
  Journal = {Nature},
  Year= {1999},
  Pages= {205--},
  Volume= {398},
}




@article{Winemiller1992,
author = {Kirk O. Winemiller and Kenneth A. Rose},
title = {Patterns of Life-History Diversification in North American Fishes: implications for Population Regulation},
journal = {Canadian Journal of Fisheries and Aquatic Sciences},
volume = {49},
number = {10},
pages = {2196-2218},
year = {1992},
doi = {10.1139/f92-242},
}


@Article{Erickson2001,
  Title = {Dinosaurian growth patterns and rapid avian growth rates},
  Author                   = {Erickson, Gregory M. and Rogers, Kristina Curry and Yerby, Scott A.},
  Journal                  = {Nature},
  Year                     = {2001},
  Month                    = jul,
  Pages                    = {429--},
  Volume                   = {412},
  Owner                    = {Armand},
}

@Article{Fonseca2013,
  Title= {Growth of critically endangered annual fish \emph{Austrolebias wolterstorffi} (Cyprinodontiformes: Rivulidae) at different temperatures},
  Author = {Fonseca, Alinca Peres da AND Volcan, Matheus Vieira AND Sampaio, OTHERNAMES, XXX AND Robaldo, Ricardo Berteaux},
  Journal= {Neotropical Ichthyology},
  Year= {2013},
  Pages= {837 - 844},
  Volume= {11},
}

@Article{Helmstetter2016,
  Title= {Viviparity stimulates diversification in an order of fish},
  Author= {Helmstetter, Andrew J. and Papadopulos, Alexander S. T. and Igea, Javier and Van Dooren, Tom J. M. and Leroi, Armand M. and Savolainen, Vincent},
  Journal= {Nature Communications},
  Year= {2016},
  Pages = {11271--},
  Volume= {7}
}

@Article{VanDooren2018,
  Title= {A case for sympatric speciation by cannibalism in South-American annual killifish (Austrolebias)},
  Author= {Van Dooren, Tom and Thomassen, Henri A and Smit, Femmie and Helmstetter, Andrew J and Savolainen, Vincent},
  Journal= {bioRxiv},
  Year= {2018},
  Pages= {00--00},
  Volume= {XX}
}

