## Scriot to check the behaviour of migrants
# 1. load reproductives_counts
# 2. select migrant species or species with x0 = 0
# 3. bind them into one dataframe and spread them
# 4. plot them together
# 5. export as excel.


setwd("//icnas3.cc.ic.ac.uk/jjc3818/Desktop/Master_Project/data/Provisional_betas_freqs_22_4")
getwd()
rm(list=ls()) 
####
#install.packages("dplyr")
require(dplyr)
require(tidyr)
require(stringr)
require(lattice)
####

# 1. load reproductives_counts
reproductives_counts <- readRDS("//icnas3.cc.ic.ac.uk/jjc3818/Desktop/Master_Project/data/Provisional_betas_freqs_22_4/reproductives_counts.rds")
df <- reproductives_counts%>%select(-speciesYear,-freq)
# species names in A->Z, and frequency for 1982 and 2015

# 2. select migrant species or species with x0 = 0

df1 <- df %>% filter(str_detect(species, pattern = "_", negate = FALSE))
df2 <- df %>% filter(str_detect(species, pattern = "Cupania latifolia", negate = FALSE))
df3 <- df %>% filter(str_detect(species, pattern = "Hamelia patens", negate = FALSE))
df4 <- df %>% filter(str_detect(species, pattern = "Ternstroemia tepezapote", negate = FALSE))
df5 <- df %>% filter(str_detect(species, pattern = "Cedrela odorata", negate = FALSE))
df6 <- df %>% filter(str_detect(species, pattern = "Trema micrantha", negate = FALSE))
df7 <- df %>% filter(str_detect(species, pattern = "Cojoba rufescens", negate = FALSE))

# 3. bind them into one dataframe and spread them

migrants <- rbind(df1, df2, df3, df4, df5, df6, df7)
migrants%>%group_by(species)
#migrants <- spread(migrants, key = censusyear, value = count)

# 4. plot them together

migrant_counts_per_year <- xyplot(migrants$count ~ migrants$censusyear,
       groups = migrants$species, type = "l",
       main = "migrant counts per year",
       xlab = "Census year",
       ylab = "counts")

# 5. export as excel.

write.csv(migrants,file="//icnas3.cc.ic.ac.uk/jjc3818/Desktop/Master_Project/outputs/migrants.csv")

pdf(file = "//icnas3.cc.ic.ac.uk/jjc3818/Desktop/Master_Project/figures/migrant_counts_per_year.pdf",migrant_counts_per_year)
migrant_counts_per_year <- xyplot(migrants$count ~ migrants$censusyear,
                                  groups = migrants$species, type = "l",
                                  main = "migrant counts per year",
                                  xlab = "Census year",
                                  ylab = "counts")
dev.off()